{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: api",
      "program": "${workspaceFolder}/src/CrumbsBookLoans.Api/bin/Debug/net10.0/CrumbsBookLoans.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/CrumbsBookLoans.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001"
      }
    },
    {
      "name": "Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/CrumbsBookLoans.Client/src",
      "preLaunchTask": "npm: dev"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["API", "Client (Chrome)"],
      "stopAll": true
    }
  ]
}
